.uppcomming_event__wrapper{
    display: flex;
    flex-direction: column;
    width:100vw;
    justify-content: center;
    position: relative;
    clear: both
}

.uppcomming_event{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    width: 100%;
    margin: 40px 0;
    gap: 20px;
}

.uppcomming_event--title{
    font-size: 2rem;
    text-transform: uppercase;
    border-left: solid 4px var(--background-color-1);
    padding-left: 10px;
    font-weight: bold;
    width: 100%;
}

.uppcomming_event--container{
    display: flex;
    width: 100%;
    min-height: 740px;
}

.uppcomming_event--event_list{
    display: flex;
    margin-top: 20px;
    width: 100%;
    flex-wrap: wrap;
    grid-template-columns: repeat(4);
    row-gap: auto;
    grid-gap: 20px;
    height: fit-content;
}

.line{ 
    display: flex;
    width: 96%;
    height: 1px;
    background-color: var(--gray);
}
