.EventsForTopic {
    display: flex;
    flex-direction: column;
    width:100vw;
    justify-content: center;
    position: relative;
    clear: both
}

.EventsForTopic__events{
    display: flex;
    flex-direction: column;
    padding: 0 40px;
    width: 100%;
    margin: 40px 0;
}

.EventsForTopic__events--title{
    font-size: 2rem;
    text-transform: uppercase;
    border-left: solid 4px var(--background-color-1);
    padding-left: 10px;
    font-weight: bold;
}

.EventsForTopic__events--container{
    display: flex;
    margin-top: 20px;
    width: 100%;
    flex-wrap: wrap;
    grid-template-columns: repeat(4);
    row-gap: auto;
    grid-gap: 20px;
}

.poster__top{
    grid-column: span 2;
    height: 300px;
}

.poster__bottom{
    grid-column: span 1;
    height: 200px;
}

.poster__top> img {
    display: block;
    width: 100%;
    height: 100%;
    object-position: center center;
    border-radius: 1rem;
    border: solid 1px var(--gray--trans);
}

.poster__bottom > img {
    display: block;
    width: 100%;
    height: 100%;
    object-position: center center;
    object-fit: cover;
    border-radius: 0.8rem;
    border: solid 1px var(--gray--trans);
}

.event{
    width: 290px;
    position: relative;
    display: flex;
    flex-direction: column;
    position: relative;
    color: var(--black);
}

.event__banner{
    width: 100%;
    height: 160px;
    object-fit: cover;
    object-position: center center;
    border-left: solid 1px var(--gray);
    border-right: solid 1px var(--gray);
    border-top: solid 1px var(--gray);
}

.event__date{
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
    align-items: center;
    position: absolute;
    top: 0;
    right: 10px;
    background-color: var(--gray--trans);
    border-radius: 0 0 20px 20px;
    border-top: solid 1px var(--gray);
    border-left: solid 1px var(--white);
    border-right: solid 1px var(--white);
    border-bottom: solid 1px var(--white);
}

.event__month ,.event__year{
    font-size: 1.4rem;
    color: var(--white);
}

.event__day{
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
}

.event__info{
    display: flex;
    justify-content: space-around;
    padding: 10px 10px;
    overflow: hidden;
    align-items: center;
    border-radius: 0 0 15px 15px;
    border-left: solid 1px var(--gray);
    border-right: solid 1px var(--gray);
    border-bottom: solid 1px var(--gray);
}

.event__sales,
.event__price {
    align-items: center;
    width: 70px; 
    text-overflow: ellipsis;  
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
    font-size: 1.4rem;
}


.event__address {
    align-items: center;
    max-width: 180px; 
    text-overflow: ellipsis;  
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
    font-size: 1.4rem;
}

.event--icon{
    padding-right: 10px;
    color: var(--background-color-1);
}

.event__title{
    align-items: center;
    width: 100%; 
    text-overflow: ellipsis;  
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
    font-size: 1.4rem;
    font-weight:bold;
    margin-top: 10px;
    padding: 0 10px;
}

